<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:paddingTop="30dp"
        >
    <HorizontalScrollView
        android:id="@+id/time_header_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/ListItemHeaderTextView"
                android:text=""
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="1시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="2시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="3시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="4시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="5시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="오전6시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="7시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="8시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="9시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="10시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="11시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="오후12시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="1시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="2시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="3시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="4시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="5시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="오후6시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="7시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="8시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="9시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="10시"
                />
            <TextView
                style="@style/ListItemHeaderTextView"
                android:text="11시"
                />
        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/schedule_horizontal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</HorizontalScrollView>

</LinearLayout>